# H2ConsoleProperties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Securing the H2 console
security.user.role=ADMIN
security.basic.authorize-mode=authenticated
security.basic.enabled=true

# security 
security.user.name=admin
security.user.password=password
security.user.role=ADMIN

# Datasource
spring.datasource.url=jdbc:h2:~/file/UserRegistrationSystem
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.datasource.initialize=true 
spring.datasource.continue-on-error=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
